 <!doctype html>
<html>
<head>

	<meta charset="utf-8">
	
	 <!-- Deisgned by
	
        
    88888888888 888                                  Y88b   d88P d8b 888           8888888888                                  
        888     888                                   Y88b d88P  Y8P 888           888                                         
        888     888                                    Y88o88P       888           888                                         
        888     88888b.   8888b.  88888b.d88b.          Y888P    888 888  888      8888888  .d88b.   .d88b.  88888b.   .d88b.  
        888     888 "88b     "88b 888 "888 "88b          888     888 888 .88P      888     d88""88b d88""88b 888 "88b d88P"88b 
        888     888  888 .d888888 888  888  888          888     888 888888K       888     888  888 888  888 888  888 888  888 
        888     888  888 888  888 888  888  888          888     888 888 "88b      888     Y88..88P Y88..88P 888  888 Y88b 888 
        888     888  888 "Y888888 888  888  888          888     888 888  888      888      "Y88P"   "Y88P"  888  888  "Y88888 
                                                                                                                           888 
                                                                                                                      Y8b d88P 
                                                                                                                       "Y88P"  

    # https://zfoong.github.io/

	-->
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="A Github Profile Page">
	<meta name="keywords" content="Tham Yik Foong, Github, Webpage">
	<meta name="robots" content="index,follow">
	<meta name="author" content="Tham Yik Foong" />
	<title>Foong's Profile</title>
	
	<meta property="og:title" content="Foong's Profile" />
	<meta property="og:description" content="A Github Profile Page" />
	<meta property="og:type" content="article" />
	<meta property="og:site_name" content="Foong's Profile" />
	<meta property="og:image" content="graphic/type-icon.png" />
	
	<link rel="icon" type="image/png" href="graphic/favicon.ico" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">	
	<link rel="stylesheet" href="css/index.css" type="text/css">
	<link rel="stylesheet" href="css/blog.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>
	
<body>
	<div id="wrapper">
		
		<div class="section-divider"></div>
		
		<section id="link-section" class="section">
			<a href="index.html">Home</a>
			<a href="https://scholar.google.com/citations?user=Q24NWS4AAAAJ">Publication</a>
			<a href="https://github.com/zfoong">Github</a>
		</section>
		
		<section id="blog-section" class="section">
		<div class="section-divider">
			<span>------------------------------------- Blogs ---------------------------------------</span>
		</div>
		
		<div id="blog-post-list">
		
			<a href="blog/collective-x-adversarial-ams.html" class="blog-post">
				<div>
					<span class="blog-title">Using Reinforcement Learning to model Collective and Adversarial Behaviours with Active Brownian Particles</span>
					<span class="blog-description">Throwback to my master's thesis</span>
					<span class="blog-date">14/04/2023</span>
				</div>
				<img src="graphic/blog-thumbnail/tmb.PNG"/>
			</a>
			
			<a href="blog/sode.html" class="blog-post">
				<div>
					<span class="blog-title">Self-organizing Dynamical Equations</span>
					<span class="blog-description">An alternative learning algorithm to back-propagation aiming to be robust and adaptive.</span>
					<span class="blog-date">18/02/2023</span>
				</div>
				<img src="graphic/blog-thumbnail/sode.jpg"/>
			</a>
			

			
			<!-- <a href="" class="blog-post">
				<div>
					<span class="blog-title">Self-organizing Dynamical Equations</span>
					<span class="blog-description">An alternative learning algorithm to back-propagation aiming to be robust and adaptive.</span>
					<span class="blog-date">18/02/2023</span>
				</div>
				<img src="graphic/blog-thumbnail/sode.jpg"/>
			</a> -->
		
		</div>
		
		<div class="section-divider">
			<span>----------------------------------- End of Blogs ----------------------------------</span>
		</div>
		</section>

		<div id="footer">
			<p class="copyright-p">Copyright © 2022 <span style="color:#666;">Tham Yik Foong</span></p>
		</div>
	</div>
</body>

</html>